# FormationGenieLogiciel

./: pom.xml
src/main/java/ma/ac/uir/: Person.java  package-info.java
src/test/java/ma/ac/uir/: PersonTest.java
