<?xml version="1.0" encoding="UTF-8"?>
<!-- ==============================================================
     Fichier POM (Project Object Model) : configuration principale
     d’un projet Maven. Il décrit les dépendances, les plugins, 
     la version Java utilisée et la génération du site.
     ============================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Version du modèle POM utilisée -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Informations d’identification du projet -->
  <groupId>ma.ac.uir</groupId>         <!-- Identifiant unique de l’organisation -->
  <artifactId>myApp</artifactId>       <!-- Nom de l’application -->
  <version>0.9</version>               <!-- Version actuelle du projet -->
  <name>myApp</name>                   <!-- Nom complet du projet -->

  <!-- ==============================================================
       Section des propriétés globales du projet
       ============================================================== -->
  <properties>
    <!-- Encodage des fichiers source -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version de Java utilisée pour la compilation -->
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- ==============================================================
       Dépendances nécessaires au projet
       ============================================================== -->
  <dependencies>
    <!-- ✅ JUnit 5 : bibliothèque pour exécuter les tests unitaires -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope> <!-- portée test : non incluse dans l’exécution -->
    </dependency>
  </dependencies>

  <!-- ==============================================================
       Configuration du processus de build (compilation + test)
       ============================================================== -->
  <build>
    <plugins>
      <!-- ✅ Plugin de compilation : permet de compiler le code en Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- ✅ Plugin de test : exécute les tests unitaires avec JUnit -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>

  <!-- ==============================================================
       Section de reporting : génération automatique de rapports 
       et de documentation dans target/site après mvn site
       ============================================================== -->
  <reporting>
    <plugins>

      <!-- ✅ Plugin de génération d'informations sur le projet :
           crée les pages "Project Reports" et "Project Information" -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version> <!-- version moderne compatible Maven 3.9+ -->
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>licenses</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- ✅ Plugin de génération automatique de la documentation Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
      </plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>

    </plugins>
  </reporting>

</project>
